# Database configurations
conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

# Redis configuration
conductor.redis.hosts=redis:6379

# Elastic Search
conductor.indexing.enabled=true
conductor.elasticsearch.url=elasticsearch:9200

# Queue configuration
conductor.queue.type=redis

# Other settings
conductor.app.stack=dev
conductor.app.name=conductor-server